{
  "name": "@sarins-lab/code-optimization-plugin",
  "version": "2.4.1",
  "type": "module",
  "description": "MCP server for analysing Claude Code sessions — cost breakdown, repeated tasks, file read patterns, and optimisation suggestions.",
  "author": "Vivek Sarin <vrsarin@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sarins-lab/code-optimization-plugin.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "code-optimization-plugin": "./scripts/analysis-server.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "bump": "node scripts/bump-version.mjs",
    "bump:minor": "node scripts/bump-version.mjs minor",
    "bump:major": "node scripts/bump-version.mjs major",
    "prepare": "git config core.hooksPath .githooks || true"
  }
}
